<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,es6" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。(react的基础学习在 前面的学习。)

全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：完整代码github：react-todo演示链接demo：react-todo实践">
<meta property="og:type" content="article">
<meta property="og:title" content="react-todo实战(二)之react/es6">
<meta property="og:url" content="http://gjincai.github.io/2016/11/27/react-todo实战-二-之react-es6/index.html">
<meta property="og:site_name" content="Gjincai">
<meta property="og:description" content="看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。(react的基础学习在 前面的学习。)

全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：完整代码github：react-todo演示链接demo：react-todo实践">
<meta property="og:updated_time" content="2017-01-10T15:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-todo实战(二)之react/es6">
<meta name="twitter:description" content="看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。(react的基础学习在 前面的学习。)

全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：完整代码github：react-todo演示链接demo：react-todo实践">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> react-todo实战(二)之react/es6 | Gjincai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gjincai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">理性地过，感性地活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3X43z8sKdCMK7KXsRW_y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react-todo实战(二)之react/es6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T20:27:02+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/es6/" itemprop="url" rel="index">
                    <span itemprop="name">es6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/react-todo实战-二-之react-es6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/react-todo实战-二-之react-es6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/27/react-todo实战-二-之react-es6/" class="leancloud_visitors" data-flag-title="react-todo实战(二)之react/es6">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。<br>(react的基础学习在 <a href="http://gjincai.github.io/categories/react/">前面的学习</a>。)</p>
</blockquote>
<p>全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：<br>完整代码github：<a href="https://github.com/gjincai/react-todo" target="_blank" rel="external">react-todo</a><br>演示链接demo：<a href="http://ohe5avf3y.bkt.clouddn.com/index_20161129.html" target="_blank" rel="external">react-todo</a><br>实践中收货良多，过后便稍微总结一下系列的笔记。</p>
<h2 id="module的导入导出"><a href="#module的导入导出" class="headerlink" title="module的导入导出"></a>module的导入导出</h2><p><strong>module的导入</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</div><div class="line"><span class="comment">//import &#123; render &#125; from 'react-dom';  //导入模块的某一个功能函数</span></div><div class="line"><span class="keyword">import</span> todoDb <span class="keyword">from</span> <span class="string">'./todoDb.js'</span>;   <span class="comment">//导入本地数据库localStorage模块</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> TodoSearch <span class="keyword">from</span> <span class="string">'./TodoSearch.js'</span>;   <span class="comment">//导入搜索任务组件</span></div><div class="line"><span class="keyword">import</span> TodoMain <span class="keyword">from</span> <span class="string">'./TodoMain.js'</span>;       <span class="comment">//导入main任务组件</span></div><div class="line"><span class="keyword">import</span> TodoAdd <span class="keyword">from</span> <span class="string">'./TodoAdd.js'</span>;         <span class="comment">//导入add新增任务组件</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'./todo.scss'</span>;                       <span class="comment">//导入scss</span></div><div class="line"><span class="keyword">import</span> todoSearch <span class="keyword">from</span> <span class="string">'./todo-search.png'</span>; <span class="comment">//导入图片</span></div></pre></td></tr></table></figure>
<p><strong>module的导出</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//默认导出</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">TodoSearch</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;&#125;</div><div class="line"><span class="comment">//命名导出</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoSearch</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;&#125;</div><div class="line"><span class="keyword">export</span> TodoSearch;</div></pre></td></tr></table></figure>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><p>直接来看<code>MainItem.js</code>组件里的一个 class的结构:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainItem</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line">    deleteClick()&#123;</div><div class="line">        <span class="keyword">this</span>.props.deleteTask(<span class="keyword">this</span>.props.index);</div><div class="line">    &#125;</div><div class="line">    changeClick()&#123;</div><div class="line">        <span class="keyword">let</span> isDone = !<span class="keyword">this</span>.props.isDone;</div><div class="line">        <span class="keyword">this</span>.props.changeDone(<span class="keyword">this</span>.props.index,isDone);</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">let</span> isDoneClass = <span class="keyword">this</span>.props.isDone ? <span class="string">'li-status'</span> : <span class="string">'li-status li-status-no'</span>;   <span class="comment">//已/未完成的样式</span></div><div class="line">        <span class="keyword">let</span> isDoneTxt = <span class="keyword">this</span>.props.isDone ? <span class="string">'已完成'</span> : <span class="string">'未完成'</span>;  <span class="comment">//已/未完成的文字</span></div><div class="line">        <span class="keyword">return</span>(</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span></div><div class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">"li-text"</span>&gt;</span>&#123;this.props.index+1&#125;.&#123;this.props.task&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">"li-delete"</span> <span class="attr">onClick</span>=<span class="string">&#123;this.deleteClick.bind(this)&#125;</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&#123;isDoneClass&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.changeClick.bind(this)&#125;</span>&gt;</span>&#123;isDoneTxt&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>类MainItem里面，定义方法不用写<code>function</code>，方法之间不用写逗号 <code>,</code>；<br>在<code>render</code>里面的dom元素可以绑定这些事件：<code>onClick={this.deleteClick.bind(this)}</code>；<br>虚拟事件对象一般有如下这些，它们是 react 封装好的，跟浏览器本地事件很像：<br><code>onKeyDown onKeyPress onKeyUp onFocus onBlur onClick onDoubleClick</code> 等；<br>具体可 <a href="http://www.css88.com/react/docs/events.html" target="_blank" rel="external">查阅文档</a></p>
<h2 id="props-refs"><a href="#props-refs" class="headerlink" title="props refs"></a>props refs</h2><p><strong>props</strong>：父组件向子组件传递数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Todo.js中向子组件传递 searchTasks 方法</span></div><div class="line">&lt;TodoSearch searchTasks=&#123;<span class="keyword">this</span>.searchTasks.bind(<span class="keyword">this</span>)&#125;/&gt;</div><div class="line"></div><div class="line"><span class="comment">//TodoSearch.js 通过 this.props 调用</span></div><div class="line"><span class="keyword">this</span>.props.searchTasks(val);</div></pre></td></tr></table></figure>
<p><strong>ref</strong>: 获取当前组件下的真实dom：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//TodoSearch.js搜索组件中，需要获取 input 的值；先给 input 定义 ref</span></div><div class="line">&lt;input type=<span class="string">"text"</span> ref=<span class="string">'inputSearch'</span> onKeyUp=&#123;<span class="keyword">this</span>.searchUp.bind(<span class="keyword">this</span>)&#125; placeholder=<span class="string">"搜索"</span>/&gt;</div><div class="line"></div><div class="line"><span class="comment">//通过 this.refs 访问获取</span></div><div class="line"><span class="keyword">let</span> val = ReactDOM.findDOMNode(<span class="keyword">this</span>.refs.inputSearch).value;</div></pre></td></tr></table></figure>
<h2 id="spread操作符"><a href="#spread操作符" class="headerlink" title="spread操作符"></a>spread操作符</h2><p>Todo.js 通过 spread 向子组件 TodoMain.js 传递 count </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Todo.js 的 render()&#123;&#125;里面：</span></div><div class="line"><span class="keyword">var</span> count = &#123;</div><div class="line">    <span class="attr">countAll</span>: <span class="keyword">this</span>.state.tasks.length || <span class="number">0</span>,</div><div class="line">    <span class="attr">countDone</span>: <span class="function">(<span class="params"><span class="keyword">this</span>.state.tasks &amp;&amp; <span class="keyword">this</span>.state.tasks.filter((task</span>) =&gt;</span> task.isDone)).length || <span class="number">0</span></div><div class="line">&#125;</div><div class="line">&lt;TodoMain &#123;...count&#125;/&gt;</div></pre></td></tr></table></figure>
<p>那么，我们在 TodoMain.js 的 <code>this.props</code> 得到的就是一个对象：{countAll:数字, countDone:数字}。</p>
<p>spread 操作符 在子组件向孙组件传递父组件的数据时，特别好用。比如子组件 TodoMain.js 向 孙组件 MainItem.js 传递父组件 Todo.js 的数据：<code>&lt;MainItem {...this.props}/&gt;</code> 。</p>
<h2 id="几个函数"><a href="#几个函数" class="headerlink" title="几个函数"></a>几个函数</h2><p><strong>filter</strong><br>过滤，遍历数组，对每一个元素触发一个回调函数，经处理判断、保留或删除当前元素，最后返回一个新数组；<br>如，在 Todo.js 的 searchTasks方法中，就是通过 filter 筛选出搜索结果的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> searchResult = <span class="keyword">this</span>.todoDb.get().filter(<span class="function">(<span class="params">tasks</span>) =&gt;</span> tasks.task.includes(val));</div></pre></td></tr></table></figure>
<p>this.todoDb.get() 得到的是一个对象为元素的数组，具体形式如下：<br><code>[{&#39;task&#39;:&#39;任务1&#39;,&#39;isDone&#39;:true},{&#39;task&#39;:&#39;任务2&#39;,&#39;isDone&#39;:false}]</code><br>箭头函数无需 return 。</p>
<p><strong>map</strong><br>遍历数组，对每一个元素触发一个回调函数，经处理后生成新的当前元素，最后返回一个新数组；<br>如：在 TodoMain.js 向 MainItem.js 传递数据时就采用 map 遍历：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.props.tasks.map(<span class="function">(<span class="params">tasks,index</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">MainItem</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span> &#123;<span class="attr">...tasks</span>&#125; <span class="attr">index</span>=<span class="string">&#123;index&#125;</span> &#123;<span class="attr">...this.props</span>&#125;/&gt;</span></span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><code>array1.map(callbackfn[, thisArg])</code> ：<br>array1 必选 一个数组对象。<br>callbackfn 必选 最多可以接受三个参数的函数。<br>thisArg 可选</p>
<p>回调函数 callbackfn 语法：<br><code>function callbackfn(value, index, array1)</code>:<br>Value 数组元素的值。(tasks：数组里的一个对象，如：{‘task’:’任务1’,’isDone’:true})<br>index 数组元素的数字索引。（index：当前元素的索引）<br>array1 包含该元素的数组对象。</p>
<p><strong>some()、every()</strong><br>遍历数组，对每一个元素触发一个回调函数，通过判断，返回一个布尔值。<br>some()：只要有一个满足判断，就返回true，<br>every()：只要有一项不满足判断，就返回false。</p>
<p><strong>todoDb</strong><br>本地数据采用 localStorage 来存取，具体详见 todoDb.js 模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">todoDb</span></span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(name)&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.get(<span class="keyword">this</span>.name)) == <span class="string">'&#123;&#125;'</span> )&#123;</div><div class="line">            <span class="comment">// this.set([&#123;'task':'默认的任务','isDone':false&#125;]);</span></div><div class="line">            <span class="keyword">this</span>.set([]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    set(val)&#123;</div><div class="line">        <span class="built_in">window</span>.localStorage.setItem(<span class="keyword">this</span>.name,<span class="built_in">JSON</span>.stringify(val));</div><div class="line">    &#125;</div><div class="line">    get()&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">window</span>.localStorage.getItem(<span class="keyword">this</span>.name)) || &#123;&#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>localStorage 不能存数组，所以关键是<br>存的时候（set）先把数组对象转成字符串： <code>JSON.stringify()</code>；<br>取的时候（get）先把字符串转成数组对象： <code>JSON.parse()</code>。</p>
<p>构造函数 constructor 里先判断如果数据为空，则默认先设置一个空的数组；不然 被 map 遍历时出错（map遍历的是数组）。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/es6/" rel="tag">#es6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/react-todo实战（一）之webpack/" rel="next" title="react-todo实战(一)之webpack">
                <i class="fa fa-chevron-left"></i> react-todo实战(一)之webpack
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/react-router实例学习-一/" rel="prev" title="react-router实例学习(一)">
                react-router实例学习(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/react-todo实战-二-之react-es6/"
           data-title="react-todo实战(二)之react/es6" data-url="http://gjincai.github.io/2016/11/27/react-todo实战-二-之react-es6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Guojc" />
          <p class="site-author-name" itemprop="name">Guojc</p>
          <p class="site-description motion-element" itemprop="description">Front-End</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gjincai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3891598477/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#module的导入导出"><span class="nav-number">1.</span> <span class="nav-text">module的导入导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">2.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#props-refs"><span class="nav-number">3.</span> <span class="nav-text">props refs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spread操作符"><span class="nav-number">4.</span> <span class="nav-text">spread操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个函数"><span class="nav-number">5.</span> <span class="nav-text">几个函数</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guojc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gjincai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8Dkd17xtByuuhGQS9Np4A3V5-gzGzoHsz", "NkoriNyqwzWTzvEIXqTEYWbb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
