<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,webpack配置" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。(react的基础学习在 前面的学习。)

全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：完整代码github：react-todo演示链接demo：react-todo实践">
<meta property="og:type" content="article">
<meta property="og:title" content="react-todo实战(一)之webpack">
<meta property="og:url" content="http://gjincai.github.io/2016/11/25/react-todo实战（一）之webpack/index.html">
<meta property="og:site_name" content="Gjincai">
<meta property="og:description" content="看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。(react的基础学习在 前面的学习。)

全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：完整代码github：react-todo演示链接demo：react-todo实践">
<meta property="og:image" content="http://ohe5avf3y.bkt.clouddn.com/blog/201612/jam-blog-react-todo-20161203.png">
<meta property="og:updated_time" content="2017-01-10T15:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-todo实战(一)之webpack">
<meta name="twitter:description" content="看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。(react的基础学习在 前面的学习。)

全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：完整代码github：react-todo演示链接demo：react-todo实践">
<meta name="twitter:image" content="http://ohe5avf3y.bkt.clouddn.com/blog/201612/jam-blog-react-todo-20161203.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> react-todo实战(一)之webpack | Gjincai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gjincai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">理性地过，感性地活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3X43z8sKdCMK7KXsRW_y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react-todo实战(一)之webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T22:36:36+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/react-todo实战（一）之webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/react-todo实战（一）之webpack/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/25/react-todo实战（一）之webpack/" class="leancloud_visitors" data-flag-title="react-todo实战(一)之webpack">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>看过一遍webpack/es6/react的基础之后，感觉还算不上真正入门react的实战开发，于是乎想边学边搞一个小项目、把这三webpack/es6/react结合起来用一遍，从实际小项目中反过来学习基础要点。<br>(react的基础学习在 <a href="http://gjincai.github.io/categories/react/">前面的学习</a>。)</p>
</blockquote>
<p>全部亲手一行行敲完后，终于有了这个稍微成型的入门小实例：<br>完整代码github：<a href="https://github.com/gjincai/react-todo" target="_blank" rel="external">react-todo</a><br>演示链接demo：<a href="http://ohe5avf3y.bkt.clouddn.com/pro/react/react-todo/index.html" target="_blank" rel="external">react-todo</a><br>实践中收货良多，过后便稍微总结一下系列的笔记。</p>
<h2 id="react-todo-目录"><a href="#react-todo-目录" class="headerlink" title="react-todo 目录"></a>react-todo 目录</h2><p><img src="http://ohe5avf3y.bkt.clouddn.com/blog/201612/jam-blog-react-todo-20161203.png" alt=""></p>
<h2 id="webpack-config-js最终版"><a href="#webpack-config-js最终版" class="headerlink" title="webpack.config.js最终版"></a>webpack.config.js最终版</h2><p>webpack的配置初接触还是坑满满的，先上一个最终版的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="attr">entry</span>: path.resolve(__dirname,<span class="string">'./src/Todo.js'</span>),</div><div class="line">    <span class="attr">output</span>: &#123;</div><div class="line">        <span class="attr">path</span>: path.resolve(__dirname,<span class="string">'build'</span>),</div><div class="line">        <span class="attr">filename</span>: <span class="string">'bundle.js'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">devtool</span>: <span class="string">'eval-source-map'</span>,</div><div class="line">    <span class="attr">module</span>: &#123;</div><div class="line">        <span class="attr">loaders</span>: [</div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.jsx?$/</span>, <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>, <span class="attr">loader</span>: <span class="string">'babel'</span>,<span class="attr">query</span>: &#123;<span class="attr">presets</span>: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]&#125;&#125;,</div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.(png|jpg|gif)$/</span>, <span class="attr">loader</span>: <span class="string">'url-loader?limit=8192'</span>&#125;,</div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.scss$/</span>, <span class="attr">loader</span>: <span class="string">'style!css!sass'</span>&#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来再拆分说明一下</p>
<h2 id="模块引入"><a href="#模块引入" class="headerlink" title="模块引入"></a>模块引入</h2><p>三种方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//es6</span></div><div class="line"><span class="keyword">import</span> todoDb <span class="keyword">from</span> <span class="string">'./todoDb.js'</span>;</div><div class="line"><span class="comment">//CommonJS</span></div><div class="line"><span class="keyword">var</span> todoDb = <span class="built_in">require</span>(<span class="string">'./todoDb.js'</span>);</div><div class="line"><span class="comment">//AMD</span></div><div class="line">define([<span class="string">'./todoDb.js'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">todoDb</span>) </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>注意</code>：<strong>相对路径</strong>是相对当前目录，<strong>绝对路径</strong>是相对入口文件(这里是<code>Todo.js</code>)。</p>
<h2 id="配置简介"><a href="#配置简介" class="headerlink" title="配置简介"></a>配置简介</h2><p><strong>exports的两种写法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1</span></div><div class="line"><span class="built_in">module</span>.exports =&#123;</div><div class="line">    <span class="comment">//entry:......</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//2</span></div><div class="line"><span class="keyword">var</span> config = &#123;</div><div class="line">    <span class="comment">//entry:......</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">module</span>.exports = config;</div></pre></td></tr></table></figure>
<p><strong>配置参数</strong><br><code>entry</code>：打包的入口文件，每有一个键值对，就有一个入口文件；<br><code>output</code>：打包结果，path定义输出文件夹，filename定义打包结果文件的名称；<br><code>devtool</code>: 调试错误定位，一般学习dev下设置为’eval-source-map’；<br><code>module</code>：定义对模块的处理，对正则匹配的模块采用相应引入的loader进行处理。</p>
<p><strong>loaders</strong><br>webpack本身只能处理JS模块，要处理其它类型文件（scss/css/图片等）就需要引入相应的<code>loader</code>进行转换。<br>loader的一般参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1</span></div><div class="line">test: <span class="regexp">/\.jsx?$/</span>,    <span class="comment">//正则匹配要处理的文件</span></div><div class="line">loader: <span class="string">'babel'</span>,    <span class="comment">//要引用的loader</span></div><div class="line">exclude: <span class="regexp">/node_modules/</span>,    <span class="comment">//要忽略的文件</span></div><div class="line">include: [path.resolve(__dirname,<span class="string">'src'</span>)],   <span class="comment">//要处理的文件</span></div><div class="line">query: &#123;                            <span class="comment">//query:要传给loader的属性</span></div><div class="line">    presets: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]     <span class="comment">//使用安装的es2015、react模块</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//2</span></div><div class="line">test: <span class="regexp">/\.(png|jpg|gif)$/</span>,</div><div class="line"><span class="attr">loader</span>: <span class="string">'url-loader?limit=8192'</span>     <span class="comment">//图片小于8192则转换为64位base的data</span></div><div class="line"></div><div class="line"><span class="comment">//3</span></div><div class="line">test: <span class="regexp">/\.scss$/</span>,</div><div class="line"><span class="attr">loader</span>: <span class="string">'style!css!sass'</span>        <span class="comment">//同时引用多个loader,用！隔开</span></div></pre></td></tr></table></figure>
<h2 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h2><p><strong>方式一iframe</strong><br>编辑<code>package.json</code>文件的<code>script</code>，设置<code>webpack-dev-server</code>指向的目录：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">  <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --content-base ./build"</span>,</div><div class="line">  <span class="string">"build"</span>: <span class="string">"webpack --progress --colors"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后直接访问<code>localhost:8080/webpack-dev-server/index.html</code>即可。</p>
<p><strong>方式二inline</strong><br>新增一个 <code>--inline</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">  <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --inline --content-base ./build"</span>,</div><div class="line">  <span class="string">"build"</span>: <span class="string">"webpack --progress --colors"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后访问<code>localhost:8080/index.html</code>即可。</p>
<h2 id="热加载"><a href="#热加载" class="headerlink" title="热加载"></a>热加载</h2><p>新增一个 <code>--hot</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"dev"</span>: <span class="string">"webpack-dev-server --inline --hot --content-base ./build"</span>,</div></pre></td></tr></table></figure>
<p><em>坑：</em>我当初用的是<code>webstorm/phpstorm</code> IDE，这个东西强大得太智能了，当修改了文件后按<code>ctrl+s</code>保存后，hot热加载并没有生效啊！<br>当时折腾了好久才猛然发现，是IDE的自动保存缓存之类搞的鬼；<br><em>解决：</em>设置<code>webstorm/phpstorm</code>：在 system settings中 取消 use “safe write”….，并设置修改过的文件用 * 标记。</p>
<p>（话说有个<code>React-transform热替换</code>更好，往后再试试）</p>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><p><strong>node_modules惹的祸</strong><br><code>webstorm/phpstorm</code>完全被卡住，最后直接挂掉；<code>github</code>客户端也同步不了……<br>原因都是因为<code>node_modules</code>！<br>解决：<br><code>webstorm/phpstorm</code>：先建好<code>node_modules</code>文件夹；然后设置将其忽略、不检索该目录的依赖；再npm install安装loaders。<br><code>github</code>客户端：在 <code>.gitignore</code>文件下加入 <code>node_modules/</code>，将其忽略不必提交到git。</p>
<p><strong>loaders安装</strong><br>在公司电脑安装好全部loaders,然后拿着package.json回到宿舍再 npm install 、各种报错；什么鬼版本号、缺少模块，全部卸载重新安装、补充安装、增加设置……<br>反正坑啊，踩一坑就谷歌一下，步履维艰前行，最后瞎折腾着就解决了…..</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/前端小团队的小规范/" rel="next" title="前端小团队的小规范">
                <i class="fa fa-chevron-left"></i> 前端小团队的小规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/react-todo实战-二-之react-es6/" rel="prev" title="react-todo实战(二)之react/es6">
                react-todo实战(二)之react/es6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/react-todo实战（一）之webpack/"
           data-title="react-todo实战(一)之webpack" data-url="http://gjincai.github.io/2016/11/25/react-todo实战（一）之webpack/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Guojc" />
          <p class="site-author-name" itemprop="name">Guojc</p>
          <p class="site-description motion-element" itemprop="description">Front-End</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gjincai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3891598477/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#react-todo-目录"><span class="nav-number">1.</span> <span class="nav-text">react-todo 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-config-js最终版"><span class="nav-number">2.</span> <span class="nav-text">webpack.config.js最终版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块引入"><span class="nav-number">3.</span> <span class="nav-text">模块引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置简介"><span class="nav-number">4.</span> <span class="nav-text">配置简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动刷新"><span class="nav-number">5.</span> <span class="nav-text">自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热加载"><span class="nav-number">6.</span> <span class="nav-text">热加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">7.</span> <span class="nav-text">遇到的坑</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guojc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gjincai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8Dkd17xtByuuhGQS9Np4A3V5-gzGzoHsz", "NkoriNyqwzWTzvEIXqTEYWbb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
