<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,h5游戏JSSDK,postMessage,跨域" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="问题需求：父页面与子页面iframe跨域嵌套，子页面要触发父页面所定义的js方法、父子页面的数据传递。

下文中会用到一些文件：父页面： parent.html嵌在父页面的子iframe页面：child.html
同域时 iframe 调用父页面的JS方法在同域的情况下，子iframe页面可以很方便地直接调用父页面定义的JS方法：window.parent.fn(); 或者 window.top">
<meta property="og:type" content="article">
<meta property="og:title" content="子页面iframe跨域执行父页面定义的JS方法">
<meta property="og:url" content="http://gjincai.github.io/2017/05/22/子页面iframe跨域执行父页面定义的JS方法/index.html">
<meta property="og:site_name" content="Gjincai">
<meta property="og:description" content="问题需求：父页面与子页面iframe跨域嵌套，子页面要触发父页面所定义的js方法、父子页面的数据传递。

下文中会用到一些文件：父页面： parent.html嵌在父页面的子iframe页面：child.html
同域时 iframe 调用父页面的JS方法在同域的情况下，子iframe页面可以很方便地直接调用父页面定义的JS方法：window.parent.fn(); 或者 window.top">
<meta property="og:image" content="http://ohe5avf3y.bkt.clouddn.com/blog/201705/jam-blog-postMessage-20170520.jpg">
<meta property="og:updated_time" content="2017-05-22T13:15:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="子页面iframe跨域执行父页面定义的JS方法">
<meta name="twitter:description" content="问题需求：父页面与子页面iframe跨域嵌套，子页面要触发父页面所定义的js方法、父子页面的数据传递。

下文中会用到一些文件：父页面： parent.html嵌在父页面的子iframe页面：child.html
同域时 iframe 调用父页面的JS方法在同域的情况下，子iframe页面可以很方便地直接调用父页面定义的JS方法：window.parent.fn(); 或者 window.top">
<meta name="twitter:image" content="http://ohe5avf3y.bkt.clouddn.com/blog/201705/jam-blog-postMessage-20170520.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 子页面iframe跨域执行父页面定义的JS方法 | Gjincai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gjincai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">理性地过，感性地活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3X43z8sKdCMK7KXsRW_y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                子页面iframe跨域执行父页面定义的JS方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-22T21:07:55+08:00" content="2017-05-22">
              2017-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/22/子页面iframe跨域执行父页面定义的JS方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/22/子页面iframe跨域执行父页面定义的JS方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/22/子页面iframe跨域执行父页面定义的JS方法/" class="leancloud_visitors" data-flag-title="子页面iframe跨域执行父页面定义的JS方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>问题需求：父页面与子页面iframe跨域嵌套，子页面要触发父页面所定义的js方法、父子页面的数据传递。</p>
</blockquote>
<p>下文中会用到一些文件：<br>父页面： <code>parent.html</code><br>嵌在父页面的子iframe页面：<code>child.html</code></p>
<h2 id="同域时-iframe-调用父页面的JS方法"><a href="#同域时-iframe-调用父页面的JS方法" class="headerlink" title="同域时 iframe 调用父页面的JS方法"></a>同域时 iframe 调用父页面的JS方法</h2><p>在同域的情况下，子iframe页面可以很方便地直接调用父页面定义的JS方法：<br><code>window.parent.fn();</code> 或者 <code>window.top.fn();</code><br><strong>window.self</strong>: 当前窗口自身的引用<br><strong>window.parent</strong>: 上一级父窗口的引用<br><strong>window.top</strong>: 最顶层窗口的引用<br>当页面中不存在 iframe 嵌套时，则 window.self, window.parent, window.top 三者均是当前窗口自身的引用。</p>
<p>比如，<code>parent.html</code> 和 <code>child.html</code> 均在 <code>a.com</code> 的同一域名下,</p>
<p><code>parent.html</code> 代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"gameIframe"</span> <span class="attr">name</span>=<span class="string">"gameIframe"</span> <span class="attr">src</span>=<span class="string">"./game_iframe.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 或者 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"gameIframe"</span> <span class="attr">name</span>=<span class="string">"gameIframe"</span> <span class="attr">src</span>=<span class="string">"a.com/game_iframe.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">'hi!'</span>);</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>child.html</code> 代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.parent.sayHi(); <span class="comment">//或者 top.sayHi();</span></div></pre></td></tr></table></figure>
<p>当 <code>&lt;iframe&gt;</code> 的链接与父页面不同域时，则子页面的 iframe 不能调用父页面定义的方法，会报错；<br>如：<code>parent.html</code> 在 <code>a.com</code> 域名下，但子 iframe 的链接与 <code>a.com</code> 不同域:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"gameIframe"</span> <span class="attr">name</span>=<span class="string">"gameIframe"</span> <span class="attr">src</span>=<span class="string">"b.com/game_iframe.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 此时在game_iframe.html页面调用父页面定义的方法，会报跨域错误 --&gt;</span></div></pre></td></tr></table></figure>
<p>实际上，跨域直接调用其它页面所定义的JS方法是做不到的。</p>
<h2 id="postMessage-的发送与接收"><a href="#postMessage-的发送与接收" class="headerlink" title="postMessage 的发送与接收"></a>postMessage 的发送与接收</h2><p>Window.postMessage 是 HTML5 提供的一个跨域解决方案。基本的发送和接收使用如下：<br><strong>发送：</strong><br><code>otherWindow.postMessage(message, targetOrigin, [transfer]);</code><br>参数说明：<br><code>message</code>: 将要发送到其他 window的数据;<br><code>otherWindow</code>:其他窗口的一个引用，如iframe的contentWindow属性、执行window.open返回的窗口对象、或者是命名过或数值索引的window.frames;<br><code>targetOrigin</code>: 通过窗口的origin属性来指定哪些窗口能接收到消息事件，其值可以是字符串”*”（表示无限制）或者一个URI。</p>
<p><strong>接收：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> data = event.data;</div><div class="line">  <span class="comment">// 判断域名</span></div><div class="line">  <span class="keyword">if</span>(event.origin == <span class="string">'http://192.168.1.237'</span>)&#123;</div><div class="line">    <span class="comment">//doSomething()</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>event 包含很多的信息，其中重要的几个分别是：<br><code>event.data</code> :传递过来的信息，也就是 postMessage 中发出的 message；<br><code>event.origin</code>: 发送信息页面的域名，包括协议和端口号。</p>
<h2 id="跨域时-iframe-触发父页面的JS方法，数据双向传输"><a href="#跨域时-iframe-触发父页面的JS方法，数据双向传输" class="headerlink" title="跨域时 iframe 触发父页面的JS方法，数据双向传输"></a>跨域时 iframe 触发父页面的JS方法，数据双向传输</h2><p><code>a.com</code> 域名下的父页面 <code>parent.html</code> 定义了功能函数 sayHi()；<br>父页面 <code>parent.html</code> 中嵌套了子 iframe 页面 <code>child.html</code>(在域名<code>b.com</code>域名下) ；<br>现在要实现：<br>1）在<code>child.html</code>中引起触发、执行父页面定义的 <code>sayHi()</code>方法。<br>2）在<code>child.html</code>中向父页面请求获取数据 uname 值。</p>
<p><strong>基本思路：</strong><br><code>parent.html</code> 和 <code>child.html</code> 2个页面分别设置 发送和接收，如图：<br><img src="http://ohe5avf3y.bkt.clouddn.com/blog/201705/jam-blog-postMessage-20170520.jpg" alt=""></p>
<p>1） <code>child.html</code>代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"sdk_child.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="comment">// 1）触发父页面定义的方法</span></div><div class="line">    <span class="built_in">window</span>.SDK.sayHi(&#123;<span class="attr">msg</span>: <span class="string">'hi'</span>&#125;);</div><div class="line">    </div><div class="line">    <span class="comment">// 2）向父页面请求获取数据 uname</span></div><div class="line">    <span class="keyword">var</span> uname = <span class="string">''</span>;</div><div class="line">    <span class="built_in">window</span>.SDK.getUname();</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      uname = <span class="built_in">window</span>.SDK.uname;</div><div class="line">      <span class="comment">//doSomething(uname);</span></div><div class="line">    &#125;, <span class="number">200</span>);</div><div class="line">    <span class="comment">// 备注：发送请求后，需要延时接收返回的数据</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2） <code>child.html</code> 中引入的js文件 <code>sdk_child.js</code> 代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> sdk = <span class="built_in">window</span>.SDK || &#123;&#125;;</div><div class="line">  sdk.uname = <span class="literal">null</span>;</div><div class="line"></div><div class="line">  <span class="comment">//发送</span></div><div class="line">  sdk.getUname = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">window</span>.top.postMessage(&#123;</div><div class="line">      <span class="attr">action</span>: <span class="string">"getUname"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"*"</span>)</div><div class="line">  &#125;;</div><div class="line">  sdk.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params">info</span>)</span>&#123;</div><div class="line">    <span class="built_in">window</span>.top.postMessage(&#123;</div><div class="line">      <span class="attr">action</span>: <span class="string">"sayHi"</span>,</div><div class="line">      <span class="attr">info</span>: &#123;</div><div class="line">        <span class="attr">msg</span>: info.msg</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"*"</span>)</div><div class="line">  &#125;;</div><div class="line">  <span class="comment">//接收</span></div><div class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> res = e;</div><div class="line">    <span class="keyword">var</span> action = res.data.action;</div><div class="line">    <span class="keyword">var</span> info = res.data.info;</div><div class="line">    <span class="comment">//判断域名</span></div><div class="line">    <span class="keyword">if</span>(res.origin == <span class="string">'a.com'</span>)&#123;</div><div class="line">      <span class="keyword">switch</span> (action) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'getUname'</span> : </div><div class="line">          sdk.uname = info;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span> : </div><div class="line">          <span class="keyword">return</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">//写入window</span></div><div class="line">  <span class="built_in">window</span>.SDK = sdk;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>3） <code>parent.html</code> 中引入的js文件 <code>sdk_parent.js</code>代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> iframecont = <span class="built_in">document</span>.getElementById(<span class="string">'gameIframe'</span>).contentWindow;</div><div class="line">  <span class="keyword">var</span> sdk =&#123;</div><div class="line">    <span class="attr">getUname</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">var</span> info = Tool.pareUrl(location.href);</div><div class="line">      iframecont.postMessage(&#123;<span class="attr">action</span>: <span class="string">'getUname'</span>, <span class="attr">info</span>: <span class="string">'zhangsan'</span>&#125;, <span class="string">'b.com'</span>);</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">sayHi</span>: <span class="function"><span class="keyword">function</span>(<span class="params">info</span>)</span>&#123;</div><div class="line">      alert(info.msg);</div><div class="line">    &#125;,</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="comment">//监听接收</span></div><div class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> res = e;</div><div class="line">    <span class="keyword">var</span> data = e.data;</div><div class="line">    <span class="keyword">var</span> info = e.data.info;</div><div class="line">    <span class="keyword">if</span>(<span class="literal">true</span>)&#123;</div><div class="line">      <span class="keyword">switch</span> (data.action) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'sayHi'</span> : </div><div class="line">          sdk.sayHi(info);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">'getUname'</span> : </div><div class="line">          sdk.getUname();</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span> : </div><div class="line">          <span class="keyword">return</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>本文的探索，主要应用在h5游戏的JSSDK中。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/pushState模拟页面后退触发自定义弹窗/" rel="next" title="pushState模拟页面后退触发自定义弹窗">
                <i class="fa fa-chevron-left"></i> pushState模拟页面后退触发自定义弹窗
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/vue全家桶上手小项目/" rel="prev" title="vue全家桶上手小项目">
                vue全家桶上手小项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/22/子页面iframe跨域执行父页面定义的JS方法/"
           data-title="子页面iframe跨域执行父页面定义的JS方法" data-url="http://gjincai.github.io/2017/05/22/子页面iframe跨域执行父页面定义的JS方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Guojc" />
          <p class="site-author-name" itemprop="name">Guojc</p>
          <p class="site-description motion-element" itemprop="description">Front-End</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gjincai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3891598477/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同域时-iframe-调用父页面的JS方法"><span class="nav-number">1.</span> <span class="nav-text">同域时 iframe 调用父页面的JS方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postMessage-的发送与接收"><span class="nav-number">2.</span> <span class="nav-text">postMessage 的发送与接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域时-iframe-触发父页面的JS方法，数据双向传输"><span class="nav-number">3.</span> <span class="nav-text">跨域时 iframe 触发父页面的JS方法，数据双向传输</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guojc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gjincai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8Dkd17xtByuuhGQS9Np4A3V5-gzGzoHsz", "NkoriNyqwzWTzvEIXqTEYWbb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
