<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端规范,gulp,构建工具" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="初到新公司新项目团队，眼见前端开发的各种凌乱，于是跟大伙儿沟通一下、由自己出一份适合项目的前端小规范。于是乎，满腔热情地搭建起了基于 gulp 的工作流，并定了一些前端的小规范。

gulp快速使用说明构建工具 gulp 搭建好了，但要使得团队每个人能快速使用，于是写了这份简易说明：
1、在命令行中转到项目目录下（注意各自的路径差异）：  cd /Applications/MAMP/htdocs">
<meta property="og:type" content="article">
<meta property="og:title" content="前端小团队的小规范">
<meta property="og:url" content="http://gjincai.github.io/2016/09/24/前端小团队的小规范/index.html">
<meta property="og:site_name" content="Gjincai">
<meta property="og:description" content="初到新公司新项目团队，眼见前端开发的各种凌乱，于是跟大伙儿沟通一下、由自己出一份适合项目的前端小规范。于是乎，满腔热情地搭建起了基于 gulp 的工作流，并定了一些前端的小规范。

gulp快速使用说明构建工具 gulp 搭建好了，但要使得团队每个人能快速使用，于是写了这份简易说明：
1、在命令行中转到项目目录下（注意各自的路径差异）：  cd /Applications/MAMP/htdocs">
<meta property="og:updated_time" content="2017-01-10T15:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端小团队的小规范">
<meta name="twitter:description" content="初到新公司新项目团队，眼见前端开发的各种凌乱，于是跟大伙儿沟通一下、由自己出一份适合项目的前端小规范。于是乎，满腔热情地搭建起了基于 gulp 的工作流，并定了一些前端的小规范。

gulp快速使用说明构建工具 gulp 搭建好了，但要使得团队每个人能快速使用，于是写了这份简易说明：
1、在命令行中转到项目目录下（注意各自的路径差异）：  cd /Applications/MAMP/htdocs">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端小团队的小规范 | Gjincai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gjincai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">理性地过，感性地活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3X43z8sKdCMK7KXsRW_y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端小团队的小规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-24T21:57:44+08:00" content="2016-09-24">
              2016-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端规范/" itemprop="url" rel="index">
                    <span itemprop="name">前端规范</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/24/前端小团队的小规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/24/前端小团队的小规范/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/24/前端小团队的小规范/" class="leancloud_visitors" data-flag-title="前端小团队的小规范">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>初到新公司新项目团队，眼见前端开发的各种凌乱，于是跟大伙儿沟通一下、由自己出一份适合项目的前端小规范。于是乎，满腔热情地搭建起了基于 <code>gulp</code> 的工作流，并定了一些前端的小规范。</p>
</blockquote>
<h2 id="gulp快速使用说明"><a href="#gulp快速使用说明" class="headerlink" title="gulp快速使用说明"></a>gulp快速使用说明</h2><p>构建工具 gulp 搭建好了，但要使得团队每个人能快速使用，于是写了这份简易说明：</p>
<p>1、在命令行中转到项目目录下（注意各自的路径差异）：<br>  <code>cd /Applications/MAMP/htdocs/lws_website/lws_website</code></p>
<p>2、直接执行命令：<br>  <code>gulp all</code><br>  即可开启所有gulp任务（’cssPC’,’cssM’,’jsPC’,’jsM’,’watch_css’,’watch_js’）</p>
<p>3、或单独执行scss的编译压缩任务：<br>  <code>gulp watch_css</code></p>
<p>4、或单独执行js的压缩任务：<br>  <code>gulp watch_js</code></p>
<p>5、更多gulp任务命令，参考 gulpfile.js 文件。(文章最后附上 gulpfile.js 的关键配置代码)</p>
<h2 id="gulp其他使用说明"><a href="#gulp其他使用说明" class="headerlink" title="gulp其他使用说明"></a>gulp其他使用说明</h2><p>1、目前用到的gulp插件：<br><code>gulp-sass,  gulp-minify-css,  gulp-uglify,  gulp-plumber</code><br>功能分别为：sass编译，css压缩，js压缩，sass\js报错时不中断watch任务、并列出报错行数及具体原因。</p>
<p>（后续将根据需要、逐渐增加新增的插件：css/js版本号，图片压缩，重命名，合并等；gulp-imagemin，gulp-rename，gulp-concat，gulp-rev-append）</p>
<p>2、在dev1下重命名了css、js文件名字，执行gulp后会在dist1下对应目录生成同名文件。<br>但dist1下旧的css、js文件不会被删除；目前解决方法：手动把dist1下对应目录的css、js文件全部删除，然后执行：gulp cssPC。<br>即：把dev1下目录的文件全部编译一遍、生成新文件放在了空的dist1目录里面。<br>当然，这个可以通过配置gulp解决，考虑到该情况目前较少，暂不配置，后续再定。</p>
<h2 id="css文件目录结构"><a href="#css文件目录结构" class="headerlink" title="css文件目录结构"></a>css文件目录结构</h2><p>pc端:  dev1为开发环境的css/js文件，dist1为gulp处理过的css/js文件。<br>新建、修改css/js文件，只需要在dev1操作，然后执行gulp相关命令，即可生成dist1的对应文件。</p>
<p>开发环境的目录 dev1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">|-- dev1</div><div class="line">    |-- homePC</div><div class="line">      |-- css</div><div class="line">        |-- compoment</div><div class="line">          base.scss</div><div class="line">          head.scss</div><div class="line">          footer.scss</div><div class="line">          ……………</div><div class="line">        |-- style</div><div class="line">          index.scss</div><div class="line">          users.scss</div><div class="line">          goods.scss</div><div class="line">          ……………</div><div class="line">      |-- js</div><div class="line">        |-- compoment</div><div class="line">          jquery.lwsPop.js</div><div class="line">          jquery.verify.js</div><div class="line">          ……………</div><div class="line">        |-- dom</div><div class="line">          index.js</div><div class="line">          users.js</div><div class="line">          goods.js</div><div class="line">          ……………</div><div class="line">        |-- plugins</div><div class="line">          jquery.min.js</div><div class="line">          ……………</div></pre></td></tr></table></figure>
<p>线上环境的目录 dist1：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">|-- dist1</div><div class="line">    |-- homePC</div><div class="line">      |-- css</div><div class="line">        |-- compoment</div><div class="line">          base.css</div><div class="line">          head.css</div><div class="line">          footer.css</div><div class="line">          ……………</div><div class="line">        |-- style</div><div class="line">          index.css</div><div class="line">          users.css</div><div class="line">          goods.css</div><div class="line">          ……………</div><div class="line">      |-- js</div><div class="line">        |-- compoment</div><div class="line">          jquery.lwsPop.js</div><div class="line">          jquery.verify.js</div><div class="line">          ……………</div><div class="line">        |-- dom</div><div class="line">          index.js</div><div class="line">          users.js</div><div class="line">          goods.js</div><div class="line">          ……………</div><div class="line">        |-- plugins</div><div class="line">          (引入的不做gulp处理)</div><div class="line">          ……………</div></pre></td></tr></table></figure>
<p>注意：mobile端目录结构与上面的PC端目录基本相同，homePC 改为 homeM。</p>
<p>js文件区分开发环境和线上环境，即开发环境引用dev1目录的js文件方便调试、而线上环境引用的是dist目录的js文件。<br>具体实现：只要在url地址的后面加上参数：dev=true，引用的便是dev目录下的js文件。</p>
<p>style下的单独css文件引入component下的公共文件：<br>如 index.scss 里面引入base.css,head.scss等：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">import</span> <span class="string">'./component/base.css'</span>;</div><div class="line">@<span class="keyword">import</span> <span class="string">'./component/head.css'</span>;</div></pre></td></tr></table></figure>
<p>component下的公共css文件里面的、样式类class命名规则，应该有自己独特的标志前缀限制，并尽量降低权重、不使用 !important。</p>
<h2 id="class类命名，css样式与js操作分离"><a href="#class类命名，css样式与js操作分离" class="headerlink" title="class类命名，css样式与js操作分离"></a>class类命名，css样式与js操作分离</h2><p>css样式的类命名，以“-”分隔分割，如：<code>lws-nav-list</code><br>js的dom操作的类命名，以“J_”加驼峰写法，如：<code>J_lwsNavList</code></p>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lws-nav-list J_lwsNavList"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">.lws-nav-list&#123;</div><div class="line">  background: yellow;</div><div class="line">&#125;</div><div class="line">$('.J_lwsNavList').on('click',function()&#123; &#125;);</div></pre></td></tr></table></figure>
<h2 id="css的class基本命名规则"><a href="#css的class基本命名规则" class="headerlink" title="css的class基本命名规则"></a>css的class基本命名规则</h2><p>1、公司自定义的前缀：<br>目的：防止在引入公司外部样式时发生冲突，<br>比如引入外部一个时间插件，含 <code>.time{font-size:15px;}</code>；<br>公司内部也有 <code>.time{font-size:12px}</code> ,发生冲突混乱。<br>加了前缀：<code>.lw-nav .time{ font-size:12px };</code> 或者 <code>.w-time{ font-size:12px }</code></p>
<p>2、前缀基本规则：<br>一级父容器的前缀：<code>lw-</code>      如：<code>lw-content</code><br>二级父容器的前缀：<code>w-</code>     如：<code>w-right</code><br>三级元素及以下等：<code>自定义</code>    如：<code>right-tips</code></p>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lw-content"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"w-right"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"right-tips "</span>&gt;</span>标签<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"w-left"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>3、自定义的样式类class的一些规则<br>原则：以 “-” 分割，如：lws-nav-list；语义化，别人一眼看到就懂。</p>
<h2 id="css语法书写基本顺序"><a href="#css语法书写基本顺序" class="headerlink" title="css语法书写基本顺序"></a>css语法书写基本顺序</h2><ol>
<li>位置：position, top, right, z-index, display, float 等</li>
<li>大小：width, height, padding, margin</li>
<li>文字：font, line-height, letter-spacing, color, text-align 等</li>
<li>背景：background, border 等</li>
<li>动画：animation, transition 等</li>
</ol>
<h2 id="一些常用的公共模块"><a href="#一些常用的公共模块" class="headerlink" title="一些常用的公共模块"></a>一些常用的公共模块</h2><p>即是写在compoment下的单独的scss文件，如base.scss、head.scss、footer.scss等。<br>若日后出现复用性较大的地方，则提取出独立组件、在component新增文件，比如：提示标签，按钮样式，弹窗风格）</p>
<h2 id="雪碧图"><a href="#雪碧图" class="headerlink" title="雪碧图"></a>雪碧图</h2><p>通用的一些图标，切成唯一的一张雪碧图，存放在七牛上；<br>新开发得页面、立即使用；已有的旧项目的后续慢慢优化。</p>
<p>好，初稿成型，更多适合自己项目的规范，需要跟团队小伙伴协商、根据日后项目出现的需求而步步完善。</p>
<p>附 gulp 配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入组件</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</div><div class="line">    sass1 = <span class="built_in">require</span>(<span class="string">"gulp-sass"</span>),           <span class="comment">//sass编译</span></div><div class="line">    minifycss = <span class="built_in">require</span>(<span class="string">'gulp-minify-css'</span>), <span class="comment">//css压缩</span></div><div class="line">    uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);        <span class="comment">//js压缩</span></div><div class="line">    plumber = <span class="built_in">require</span>(<span class="string">'gulp-plumber'</span>);      <span class="comment">//watch不中断</span></div><div class="line"></div><div class="line"><span class="comment">// PC端的scss编译,压缩</span></div><div class="line">gulp.task(<span class="string">'cssPC'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//style 目录下的</span></div><div class="line">    <span class="keyword">var</span> styleDev = <span class="string">'./public/dev1/homePC/css/style/*.scss'</span>,</div><div class="line">        styleDist = <span class="string">'./public/dist1/homePC/css/style/'</span>,</div><div class="line">    <span class="comment">//component 目录下的</span></div><div class="line">        comDev = <span class="string">'./public/dev1/homePC/css/component/*.scss'</span>,</div><div class="line">        comDist = <span class="string">'./public/dist1/homePC/css/component/'</span>;</div><div class="line"></div><div class="line">    gulp.src(styleDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(sass1())</div><div class="line">        .pipe(minifycss())</div><div class="line">        .pipe(gulp.dest(styleDist));</div><div class="line"></div><div class="line">    gulp.src(comDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(sass1())</div><div class="line">        .pipe(minifycss())</div><div class="line">        .pipe(gulp.dest(comDist));</div><div class="line">&#125;);</div><div class="line"><span class="comment">// M端的scss编译,压缩</span></div><div class="line">gulp.task(<span class="string">'cssM'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//style 目录下的</span></div><div class="line">    <span class="keyword">var</span> styleDev = <span class="string">'./public/dev1/homeM/css/style/*.scss'</span>,</div><div class="line">        styleDist = <span class="string">'./public/dist1/homeM/css/style/'</span>,</div><div class="line">    <span class="comment">//component 目录下的</span></div><div class="line">        comDev = <span class="string">'./public/dev1/homeM/css/component/*.scss'</span>,</div><div class="line">        comDist = <span class="string">'./public/dist1/homeM/css/component/'</span>;</div><div class="line"></div><div class="line">    gulp.src(styleDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(sass1())</div><div class="line">        .pipe(minifycss())</div><div class="line">        .pipe(gulp.dest(styleDist));</div><div class="line"></div><div class="line">    gulp.src(comDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(sass1())</div><div class="line">        .pipe(minifycss())</div><div class="line">        .pipe(gulp.dest(comDist));</div><div class="line">&#125;);</div><div class="line"><span class="comment">// PC端的js压缩</span></div><div class="line">gulp.task(<span class="string">'jsPC'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//dom 目录下的</span></div><div class="line">    <span class="keyword">var</span> domDev = <span class="string">'./public/dev1/homePC/js/dom/*.js'</span>,</div><div class="line">        domDist = <span class="string">'./public/dist1/homePC/js/dom/'</span>,</div><div class="line">    <span class="comment">//component 目录下的</span></div><div class="line">        comDev = <span class="string">'./public/dev1/homePC/js/component/*.js'</span>,</div><div class="line">        comDist = <span class="string">'./public/dist1/homePC/js/component/'</span>;</div><div class="line"></div><div class="line">    gulp.src(domDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(domDist));</div><div class="line"></div><div class="line">    gulp.src(comDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(comDist));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// M端的js压缩</span></div><div class="line">gulp.task(<span class="string">'jsM'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//dom 目录下的</span></div><div class="line">    <span class="keyword">var</span> domDev = <span class="string">'./public/dev1/homeM/js/dom/*.js'</span>,</div><div class="line">        domDist = <span class="string">'./public/dist1/homeM/js/dom/'</span>,</div><div class="line">    <span class="comment">//component 目录下的</span></div><div class="line">        comDev = <span class="string">'./public/dev1/homeM/js/component/*.js'</span>,</div><div class="line">        comDist = <span class="string">'./public/dist1/homeM/js/component/'</span>;</div><div class="line"></div><div class="line">    gulp.src(domDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(domDist));</div><div class="line"></div><div class="line">    gulp.src(comDev)</div><div class="line">        .pipe(plumber())</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(comDist));</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//watch_css</span></div><div class="line">gulp.task(<span class="string">'watch_css'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//PC 目录下的</span></div><div class="line">    <span class="keyword">var</span> stylePC = <span class="string">'./public/dev1/homePC/css/style/*.scss'</span>,</div><div class="line">        comPC = <span class="string">'./public/dev1/homePC/css/component/*.scss'</span>,</div><div class="line">    <span class="comment">//M 目录下的</span></div><div class="line">        styleM = <span class="string">'./public/dev1/homeM/css/style/*.scss'</span>,</div><div class="line">        comM = <span class="string">'./public/dev1/homeM/css/component/*.scss'</span>;</div><div class="line"></div><div class="line">    gulp.watch(stylePC, [<span class="string">'cssPC'</span>]);</div><div class="line">    gulp.watch(comPC, [<span class="string">'cssPC'</span>]);</div><div class="line">    gulp.watch(styleM, [<span class="string">'cssM'</span>]);</div><div class="line">    gulp.watch(comM, [<span class="string">'cssM'</span>]);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//watch_js</span></div><div class="line">gulp.task(<span class="string">'watch_js'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//PC 目录下的</span></div><div class="line">    <span class="keyword">var</span> domPC = <span class="string">'./public/dev1/homePC/js/dom/*.js'</span>,</div><div class="line">        comPC = <span class="string">'./public/dev1/homePC/js/component/*.js'</span>,</div><div class="line">    <span class="comment">//M 目录下的</span></div><div class="line">        domM = <span class="string">'./public/dev1/homeM/js/dom/*.js'</span>,</div><div class="line">        comM = <span class="string">'./public/dist1/homeM/js/component/'</span>;</div><div class="line"></div><div class="line">    gulp.watch(domPC, [<span class="string">'jsPC'</span>]);</div><div class="line">    gulp.watch(comPC, [<span class="string">'jsPC'</span>]);</div><div class="line">    gulp.watch(domM, [<span class="string">'jsM'</span>]);</div><div class="line">    gulp.watch(comM, [<span class="string">'jsM'</span>]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 默认预设任务</span></div><div class="line">gulp.task(<span class="string">'all'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    gulp.start(<span class="string">'cssPC'</span>,<span class="string">'cssM'</span>,<span class="string">'jsPC'</span>,<span class="string">'jsM'</span>,<span class="string">'watch_css'</span>,<span class="string">'watch_js'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端规范/" rel="tag">#前端规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/移动前端适配（二）实践篇/" rel="next" title="移动前端适配（二）实践篇">
                <i class="fa fa-chevron-left"></i> 移动前端适配（二）实践篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/react-todo实战（一）之webpack/" rel="prev" title="react-todo实战(一)之webpack">
                react-todo实战(一)之webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/24/前端小团队的小规范/"
           data-title="前端小团队的小规范" data-url="http://gjincai.github.io/2016/09/24/前端小团队的小规范/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Guojc" />
          <p class="site-author-name" itemprop="name">Guojc</p>
          <p class="site-description motion-element" itemprop="description">Front-End</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gjincai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3891598477/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp快速使用说明"><span class="nav-number">1.</span> <span class="nav-text">gulp快速使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp其他使用说明"><span class="nav-number">2.</span> <span class="nav-text">gulp其他使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css文件目录结构"><span class="nav-number">3.</span> <span class="nav-text">css文件目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class类命名，css样式与js操作分离"><span class="nav-number">4.</span> <span class="nav-text">class类命名，css样式与js操作分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css的class基本命名规则"><span class="nav-number">5.</span> <span class="nav-text">css的class基本命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css语法书写基本顺序"><span class="nav-number">6.</span> <span class="nav-text">css语法书写基本顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的公共模块"><span class="nav-number">7.</span> <span class="nav-text">一些常用的公共模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雪碧图"><span class="nav-number">8.</span> <span class="nav-text">雪碧图</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guojc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gjincai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8Dkd17xtByuuhGQS9Np4A3V5-gzGzoHsz", "NkoriNyqwzWTzvEIXqTEYWbb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
